\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Anscombe(1964)}]{ansc:1964}
Anscombe, F.~J. (1964), \enquote{Normal likelihood functions,} \textit{Annals
  of the Institute of Statistical Mathematics}, 26, 1--19.

\bibitem[{Audic and Claverie(1997)}]{audi:clav:1997}
Audic, S., and Claverie, J.-M. (1997), \enquote{The significance of digital
  gene expression profiles,} \textit{Genome Research}, 7, 986--995.

\end{thebibliography}
