This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: master.aux
The style file: asabyu.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2946 wiz_defined-function locations,
            666 strings with 5070 characters,
and the built_in function-call counts, 894 in all, are:
= -- 87
> -- 30
< -- 2
+ -- 13
- -- 9
* -- 80
:= -- 162
add.period$ -- 4
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 66
format.name$ -- 15
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 11
num.names$ -- 8
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 67
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 26
